VENDOR_COGNITO_POOL_ID=ca-central-1_OigzMu4Ns
VENDOR_COGNITO_CLIENT_ID=5p84i04u1h5mpdstesubpna532
DELIVERY_COGNITO_POOL_ID=ca-central-1_mcuYojnGx
DELIVERY_COGNITO_CLIENT_ID=13ncaiff550cfnf5jh9pk6etj8
